@use "variables" as *;

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: $bg-white;
  color: $text-black-primary;
  padding: 15px 20px;
}

main {
  display: grid;
  margin: 15px 20px;
  gap: 20px;

  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  min-height: 100vh;
}

%card {
  display: flex;
  flex-direction: column;
  background-color: $bg-gray-light;
  padding: 16px;
  gap: 16px;
  border-radius: 12px;
  box-sizing: border-box;

  .card-title {
    font-size: 14px;
    font-weight: 500;
    color: $text-black-primary;
    letter-spacing: 0.8px;
  }
}

.upper-partial {
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.profile-img {
  border-radius: 12px;
  grid-column: 1;
}

.hello-card {
  @extend %card;
  gap: 8px;
  grid-column: 2 / 3;
  justify-content: space-between;
  .hello {
    font-size: 14px;
    font-weight: 500;
    color: $text-gray-secondary;
  }

  .person-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .name {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
  }

  .role {
    font-size: 14px;
    font-weight: 500;
    color: $text-gray-secondary;
  }
}

.languages-card {
  @extend %card;
  gap: 16px;
  grid-column: 1 / 3;
  grid-row: 2;

  .l1 {
    @extend .card-title;
  }

  .languages-down-part {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    line-height: 1;
    height: -webkit-fill-available;
  }

  .languages-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;

    .l2 {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .languages-level-marks {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    .language-level-mark,
    .short-language-level-mark {
      height: 12px;
      border-radius: 3px;
      background-color: $green-accent;
    }

    .language-level-mark {
      width: 100%;
    }

    .short-language-level-mark {
      width: 80%;
    }
  }
}

.middle-partial {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-card {
  @extend %card;
  gap: 16px;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  %mini-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    border-radius: 10px;
    background-color: white;
    color: $text-gray-secondary;

    .mini-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
    }

    .most-recent {
      font-size: 10px;
      font-weight: 500;
      background-color: $bg-green-dark-spot;
      color: $text-green-light-accent;
      padding: 4px 10px;
      border-radius: 50px;
      height: auto;
      min-width: 72px;
      text-align: center;
    }

    .mini-card-main {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .role {
        display: flex;
        flex-direction: column;

        .role-details {
          font-size: 14px;
          font-weight: 400;
        }
        .role-name {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }

    .responsibilities {
      ul {
        list-style: disc;
        padding-left: 16px;
        margin: 4px 0 0 0;

        li {
          font-size: 12px;

          line-height: 1.5;
          margin-bottom: 4px;
        }
      }
    }
  }

  .most-recent-mini-card {
    @extend %mini-card;
    background-color: $green-accent;
    color: white;

    .mini-card-header {
      justify-content: space-between;
    }
  }
  .standart-mini-card {
    @extend %mini-card;
    .role-details {
      color: $text-gray-secondary;
    }
  }
}

.tools-card {
  @extend %card;
  gap: 16px;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .tools-group-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .group-name {
      font-size: 10px;
      background-color: black;
      color: white;
      padding: 2px 10px;
      border-radius: 50px;
      text-transform: lowercase;
      position: relative;
      top: 10px;
    }

    .group {
      display: flex;
      gap: 12px;
      background-color: white;
      padding: 14px;
      border-radius: 6px;

      justify-items: center;

      .icon {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.lower-partial {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education-card {
  @extend %card;
  gap: 16px;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  %mini-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-radius: 10px;
    background-color: white;

    .header {
      font-size: 12px;
      font-weight: 500;
      color: $text-gray-secondary;
    }

    .main {
      .name {
        font-size: 14px;
        font-weight: 500;
      }

      .tags {
        font-size: 11px;
        color: $text-tags;
        margin-top: 4px;
        display: block;
      }
    }

    .footer {
      font-size: 11px;
      color: $text-gray-secondary;
      margin-top: 4px;
    }
  }

  .liked-mini-card {
    @extend %mini-card;
    background-color: $green-accent;
    color: white;

    .header,
    .main .name,
    .footer {
      color: white;
    }

    .main .tags {
      color: $text-white-secondary;
    }
  }

  .standart-mini-card {
    @extend %mini-card;
  }
}

.standart-mini-card {
  @extend %mini-card;
}

.right-down-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.interests-card {
  @extend %card;
  gap: 16px;

  .card-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .interest {
      font-size: 13px;
      padding: 8px 16px;
      background-color: white;
      color: $text-black-primary;
      border-radius: 40px;
      font-weight: 500;
    }
  }
}

.letschat-card {
  @extend %card;
  background-color: black;
  color: white;
  gap: 12px;
  text-align: center;

  .card-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    color: white;
  }

  .contact {
    font-size: 14px;
    font-weight: 300;
    color: $text-gray-contact;
    word-break: break-all;
    letter-spacing: 0.5px;
  }
  a {
    text-decoration: none;
  }
}
